header,footer
	background-repeat: no-repeat
	background-size: 100%
	background-position: top center
	background-attachment: fixed
	min-height: 520px
	position: relative
	&.small
		min-height: 60px
		background-color: $blue
		nav, .logo
			padding-top: 0
			line-height: 60px
			a
				line-height: 37px
	.logo
		display: block
		padding-top: 20px		
	.page-title
		position: absolute
		top: 50%
		left: 0
		width: 100%
		text-align: center
		@include transform(translateY(-50%))
	nav
		text-align: right
		padding-top: 20px
		ul
			li
				display: inline-block
				margin-left: 10px
				a
					display: block
					color: $white
					border-radius: 3px
					padding: 5px 15px
					@include transition(all 0.3s)
					background-color: transparent
					&:hover
						background-color: $white
						color: $blue
				&:last-child a
					border: 1px solid $white
					text-transform: uppercase	
.mob-nav
	position: relative
	height: 60px
	display: none
	background-color: $blue
	.title
		line-height: 60px
	.mob-menu
		position: absolute
		width: 30px
		height: 26px
		top: 17px
		left: 15px
		cursor: pointer
		span
			position: absolute
			width: 100%
			height: 2px
			background-color: $white
			@include transition(all 0.3s)
			&:nth-child(1)
				top: 0
			&:nth-child(2)
				top: 12px
			&:nth-child(3)
				bottom: 0
		&.active
			span
				&:nth-child(2)
					width: 0
				&:nth-child(1)
					@include transform(rotate(45deg))
					top: 12px
				&:nth-child(3)
					@include transform(rotate(-45deg))
					bottom: 12px

	.mob-filter,.mob-basket
		font-size: $imd
		color: $white
		position: absolute
		height: 100%
		width: 40px
		line-height: 67px
		top: 0
		cursor: pointer
	.mob-basket
		right: 0
	.mob-filter
		right: 40px

.main-search
	background-repeat: no-repeat
	background-size: 100%
	background-position: top center
	background-attachment: fixed
	min-height: 520px
	position: relative	
	padding-top: 120px
	.title
		margin-bottom: 20px
	.input
		background-color: $white
		height: 43px
	a
		color: $white
		text-decoration: underline
		font-size: $fsm
		display: inline-block
		margin-top: 10px



