.popup 
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(255,255,255,.9)
	z-index: -1	
	padding-top: 70px	
	background-repeat: no-repeat
	background-position: bottom left
	@include opacity(0)
	// z-index: 1000
	@include transition(opacity 0.3s)
	&.active
		z-index: 1000
		@include opacity(1)
		.add-sity
			@include opacity(1)
			@include transform(translate(-50%, -50%))	
.add-sity
	position: absolute
	top: 50%
	left: 50%
	width: 490px
	padding: 25px 40px
	border-radius: 3px
	border: 1px solid $gray
	background-color: $white
	transition-delay: 0.2s		
	@include transform(translate(-50%, 100%))
	@include opacity(0)
	@include transition(transform 0.5s)	
	.select-block .select_input:checked+.select_label
		height: 28px	
		line-height: 28px
	h3
		font-size: $fmd
		margin-bottom: $mb20
	.input-block
		label
			font-size: $fx
			display: block
			margin-bottom: $mb10
	.select 
		border: 1px solid $black
		&.number
			width: 95px		
	span.label
		font-size: $fx
		display: block
		line-height: $s19
		height: $s19
		margin-bottom: $mb10
	.input
		height: 31px
		margin-bottom: $mb20
	.button-block
		display: inline-block
		width: 49%
		vertical-align: top
		margin-top: $mt25
		text-align: center
		button
			width: 100%

.fade_out 
	position: absolute
	top: $s15
	right: $s15
	width: $s17
	height: $s17
	color: $white
	line-height: $s17
	text-align: center
	font-size: $ism
	cursor: pointer
	color: $blue
	font-weight: bold