@import "bourbon"

// colors vars
$white: #ffffff
$black: #333333
$orange: #FF7900
$light-orange: #F6A462
$blue: #00A5E6
$red: #E12228

$gray: #cccccc
$light: #838383
$gray-light: #F5F5F5
$gray-black: #BFBFBF

$plane: #00DDB9
$bus: #7990E3
$car: #8CCF45

// fonts vars
$flg: 22px
$fmd: 16px
$fsm: 14px
$fx: 12px
$fxs: 10px

// icon size vars
$ilg: 40px
$imd: 22px
$ism: 17px

// margin vars
$mt40: 40px
$mt25: 25px
$mt20: 20px
$mt15: 15px
$mt10: 10px

$mb40: 40px
$mb25: 25px
$mb20: 20px
$mb15: 15px
$mb10: 10px

// padding vars
$pt10: 10px

// size repeating
$s30: 30px
$s20: 20px
$s19: 19px
$s17: 17px
$s15: 15px
$s10: 10px



